<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valtech</title>
    <style>
        h1{
            display: inline;
        }
        h2{
            display: inline;
        }
        #a,#b,#c,#d{
            display: block;
            background-color: black;
            /* margin: 80px; */
            color: rgb(255, 255, 255);
            text-align-last: left;

        }
        img{
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        p{
            float:right;
            font-size: large;
        }
        div{
            padding-bottom: 2px;
        }
        body{
            border: 1px solid black;
            padding: 20px;
            margin: 500px;
        }
    </style>
</head>
<body >
    <h1>Valtech_ |</h1><span><h2>&nbsp;&nbsp;Where Experience are Engineered</span></h2>
    <div id="a">
        <img src="images/s1.png">
        <p style="margin-right: 300px;">Realising Revenue Potential by <br> Optimizing the Customer Journey and <br> Online Experience</p>
    </div>
    <br>
    <div id="b">
        <img src="images/s2.png">
        <p style="margin-right: 270px;">Design Thinking: An Innovation Journey <br> in 6 Phases</p> 
    </div>
    <br>
    <div id="c">
        <img src="images/s4.png">
        <p style="margin-right: 310px;">Diversity & inclusion <br> Growth and Personal Development <br> Prioritising a Work Life Balance <br> International Career Oppportunities</p> 
    </div>
    <br>
    <div id="d">
        <img src="images/s4.png">
        <p style="margin-right: 190px;">Valtech Values <br> Share | Dare | Care <br>Valtech Principles <br>Human centered | Continuous improve | Experiment <br> and learn fast | Passion for simplicity | Outcome over <br> output | Mind the contract</p> 
    </div>
</body>
</html>