 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            /* width: 1000px; */
            background-color: darkslategray;
            height: 700px;
            /* text-align: center; */
            line-height: 100px;
            display: flex;
            /* flex-direction:row-reverse; */
            /* flex-wrap:wrap-reverse; */
            justify-content: center;
            align-items:baseline;
           

        }
        .box{
            width: 250px;
            /* height: 100px; */
            text-align: center;

            /* line-height: 100px; */
            /* flex-basis: auto; */

        }
     
        .box1{
            width: 100px;
            background-color:#E56399 ;
            /* flex-shrink: 1; */

        }
        .box2{
            width: 100px;
            font-size: 40px;
            background-color:#D3A588 ;
            /* flex-shrink: 2; */

        }
        .box3{
            width: 100px;
            background-color:#ECE2D0 ;
            /* flex-shrink: 0; */

        }
        .box4{
            font-size: large;
            width: 100px;
            background-color:#7FD1B9 ;

        }
        .box5{
            width: 100px;
            background-color:#7A6563 ;

        }
        .box6{
            width: 100px;
            background-color:#7B8CDE99 ;

        }
        .box7{
            width: 100px;
            background-color:#E88D67 ;

        }
        .box8{
            width: 100px;
            background-color: #576CA899 ;

        }
        .box9{
            width: 100px;
            background-color: #302B27;

        }
        .box10{
            width: 100px;
            background-color: #1B264F;

        }
     

    </style>
 </head>
 <!-- section>article[class="box box$"]{Box $}*10 -->
 <body>
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>
 </body>
 </html>