<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 2px soid black;
            background-color: white;
            width: 1000px;
            text-align: center;
            

        }
        header{
            background-color: gray;
            width: 900px;
            height: 150px;
            border: 2px solid black;
            text-align: center;
            
        }
        footer{
            background-color: grey;
            width: 900px;
            height: 150px;
            border: 2px solid black;
            text-align: center;
            margin: 500px;
            margin-left: 20px;


        }
        #a,#b,#c{
            
            background-color: yellow;
            width: 700px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
            margin-left: 20px;

        }
        #h{
            background-color: goldenrod;
            width: 700px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
            margin-left: 20px;

        }
        #d{
            width: 750px;
            background-color: blue;
            text-align: center;
            position: relative;
        }
        #p{
            text-align: center;
            width: 150px;
            height: 450px;
            background-color: aquamarine;
            border: 2px solid black;
            margin-left: 780px;
        }
        #q
        {
             text-align: center;
            width: 100px;
            height:75px;
            background-color: yellow;
            margin-left: 20px;
            
            border: 2px solid black;

        }
        #p,#d{
            position: absolute;
        }
        


    </style>
</head>
<body>
    <header>Header</header>
    <br>
      <div class="container">
        <br>
        
        <section id="d">Main
            <section>
            <article id="h">header</article>
            <br>
            <article id="a">article</article>
            <br>
            <article id="b">article</article>
            <br>
            <article id="c">article</article>
            <br>
            </section>

          
        </section>
        <section id="p">
            aside
            <article id="q">header</article>
        </section>
        <br>
        <footer >footer</footer>
    </div>
    
</body>
</html>