<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if it IE 9]><script>
        document.createElement("header");
        document.createElement("footer");
        document.createElement("main");
        document.createElement("section");
        document.createElement("article");
        document.createElement("nav");
    </script>
    <![endif]-->
   
    <style>
        header{
            background-color: rgb(87, 81, 114);
            padding: 55px;
            margin: 5px;
            display: block;
        }
       '' nav{
             background-color: rgb(238, 236, 235);
             padding: 5px;
             display: block;
        }
        footer{
            background-color: rgb(45, 39, 82);
            padding: 5px;
            display: block;
        }
        section{
            background-color: rgb(125, 133, 131);
            padding: 5px;
            display: block;
        }
        main{
            background: rgb(33, 98, 141);
            padding: 5px;
            margin: 5pt;
            display: block;
        }
        article{
            background-color: rgb(158, 146, 209);
            padding: 55pt;
            margin: 5px;
            display: block;
        }
   
</style>
    
</head>
<body>
   
    <header>
        <h1>valtech</h1>
        <h2>where experiences are engineered</h2>
        
    </header>
   
    <nav></nav>
    <main>
    <section>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus optio non aut maiores at odio, amet ratione! Nisi assumenda voluptate numquam aliquid voluptatem quos maxime totam quod accusantium aut!</article>
        
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam laudantium, iure expedita obcaecati veritatis eligendi nostrum! Quibusdam, velit omnis? Ducimus quia mollitia aut modi inventore tempore dignissimos iure eligendi?</article>
        
        <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quia amet cum repudiandae minus placeat incidunt impedit, aliquid, alias reprehenderit officiis! Nesciunt quod eaque atque eum minima tenetur eligendi nisi.</article>
    </section>
    </main>
    
    <footer>
        <h3>&copy; copy rights resereved with me</h3>
    </footer>
    
</body>
</html>